
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1585, 1039
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
drawing
  rotate: false
  xy: 1585, 885
  size: 133, 152
  orig: 133, 152
  offset: 0, 0
  index: -1
estacion
  rotate: false
  xy: 1084, 1297
  size: 714, 729
  orig: 714, 729
  offset: 0, 0
  index: -1
estacion2
  rotate: false
  xy: 2, 106
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
joystickball
  rotate: false
  xy: 2, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
joystickbg
  rotate: false
  xy: 1084, 256
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
nuevotren
  rotate: false
  xy: 1800, 1866
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
photo183115089307609116
  rotate: false
  xy: 1084, 770
  size: 499, 525
  orig: 499, 525
  offset: 0, 0
  index: -1
rails
  rotate: false
  xy: 1800, 1736
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wagon
  rotate: false
  xy: 1214, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wagonunion
  rotate: false
  xy: 1084, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
estacion1
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1

pack3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
estacion3
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
